allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        if (subproject.name == "image_gallery_saver") {
            subproject.android.namespace = "com.fluttercandies.image_gallery_saver"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
