# you-are-acting-as-a-staff

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-ci.yml  code-quality.yml  flutter-ci.yml  gitops-deploy.yml  render-deploy.yml  supabase-migrations.yml  uptime-ping.yml
backend/: Dockerfile  eslint.config.js  package.json  tsconfig.json  vitest.config.ts
backend/src/: app.ts  server.ts
backend/src/config/: env.ts  logger.ts
backend/src/db/: pool.ts
backend/src/middleware/: auth.ts  error.ts  security.ts
backend/src/routes/: admin.ts  ai.ts  auth.ts  campaigns.ts  customers.ts  shops.ts  (+4 more)
docs/: ANDROID_BUILD.md  ARCHITECTURE.md  DOCKER_SETUP.md  DOMAIN_SETUP.md  EVOLUTION_API_SETUP.md  GITOPS_DEPLOYMENT.md  GOOGLE_LOGIN_SETUP.md  LOCAL_DEVELOPMENT.md  ONBOARD_SHOP.md  PRODUCTION_LAUNCH_CHECKLIST.md  PWA_DEPLOYMENT.md  RENDER_DEPLOYMENT.md  SECURITY.md  SSL_SETUP.md  SUPABASE_SETUP.md  UPTIME.md
mobile/: .env.example  pubspec.yaml
mobile/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/retailwhatsapployalty/app/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_launcher.xml
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/lib/: app.dart  main.dart
mobile/test/: widget_test.dart
scripts/: backup-supabase.sh  render-build.sh  render-start.sh
supabase/: config.toml  seed.sql
supabase/migrations/: 001_initial_schema.sql  002_growth_pwa_schema.sql  003_google_merchant_onboarding.sql  004_whatsapp_connections.sql  005_mvp_merchant_activation_campaigns.sql  006_auth_onboarding_grants.sql
web/: .env.example  eslint.config.mjs  package.json  tailwind.config.ts
web/public/: manifest.webmanifest  sw.js
(+150 files in other folders)
